PORT=3000

DB_URL="mongodb://localhost:27017/TravelingDB"
DB_NAME="TravelingDB"

TRAVELING_MODEL="Travelings"
TRAVELING_COLLECTION="traveling"
USER_MODEL="Users"
USER_COLLECTION="user"

DEFAULT_OFFSET=0
DEFAULT_COUNT=5
DEFAULT_MAX_FIND_LIMIT=20

DEFAUTL_PARSE_BASED=10

SIGINT_MESSAGE="Mongoose disconnected by app disconnected"

STATUS_SUCCESS=200
STATUS_BAD_REQUEST=400
STATUS_INTERNAL_ERROR=500
STATUS_CREATED_SUCCESS=201
STATUS_NOT_FOUND=404
STATUS_UNAUTHORIZE=401


BCRYPT_SALT_ROUND=10

JWT_SECRET="NOTASECRET"

DEFAULT_PASSWORD_MIN_LENGTH=6

